.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "addCommentToBsml 3"
.TH addCommentToBsml 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\s-1USAGE:\s0 addCommentToBsml.pl
		\-\-bsmlfile=/path/to/file.bsml
		\-\-comment=\*(L"some comment\*(R"
                [
		\-\-logfile=/path/to/file.log
                \-\-location=top
                \-\-outfile=/path/to/outfile.bsml
                \-\-disable=1
          	]
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\fB\-\-bsmlfile\fR
	\s-1BSML\s0 file into which the comment should be inserted.
.PP
\&\fB\-\-comment\fR
	The comment that will be inserted into the \s-1BSML\s0 file.
.PP
\&\fB\-\-logfile\fR
	Output Log4perl logfile.
.PP
\&\fB\-\-location\fR
	Location where the comment will be inserted.  Options are 'top' or 'bottom' with default 'bottom'.
.PP
\&\fB\-\-outfile\fR
	Name of the new output \s-1BSML\s0 file that will contain the comment.
        If not specified, the \-\-bsmlfile will obtain the comment and the
        original \s-1BSML\s0 file will be saved with the same filename plus
        filename extension of .orig.
.PP
\&\fB\-\-disable\fR
	If specified as 1, will not insert comment and just \fIexit\fR\|(0).  Added this to support toggle during
        legacy2bsml ergatis-workflow component execution.
.PP
\&\fB\-\-debug_level\fR
	Log4perl debug level.  Use a large number to turn on verbose debugging
.PP
\&\fB\-\-help,\-h\fR
	Print help
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script will insert a comment to the top or bottom of a \s-1BSML\s0 file.
Note, another method considered for inserting these comments into 
the \s-1BSML\s0 file is by enhancing the \s-1BSML\s0 \s-1API\s0 to support the insertion
of comments into the BSML::BsmlDoc object.  While I might eventually
implement such support, this method implemented here will continue to
be a useful means to add comments and meta comments as part of a 
post-process execution.
.PP
This was implemented primarily to support the insertion of the
command-line invocation used to generate the original \s-1BSML\s0 file.
.PP
One might also consider inserting auxiliary post-process information
like \s-1BSML\s0 \s-1DTD\s0 validation invocation related information.
.PP
I did consider using a Perl Tie::File approach, however decided to
go ahead with just streaming the contents of the files instead.
.SH "INPUT"
.IX Header "INPUT"
The first input is a \s-1BSML\s0 file.
The second input is the comment.
The third input (optional) is the location in the \s-1BSML\s0 file where the comment will be inserted.
The forth input (optional) is the name of the output \s-1BSML\s0 file that will contain the comment.
.SH "OUTPUT"
.IX Header "OUTPUT"
The primary output is the \s-1BSML\s0 file with the inserted comment.
The secondary output is the Log4perl logfile.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\&   Jay Sundaram
\&   sundaram@jcvi.org
.Ve
