.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Annotation::Features::Epitope 3"
.TH Annotation::Features::Epitope 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Annotation::Features::Epitope.pm
.SH "VERSION"
.IX Header "VERSION"
1.0
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Coming soon!
.SH "AUTHOR"
.IX Header "AUTHOR"
Jay Sundaram
sundaram@jcvi.org
.SH "METHODS"
.IX Header "METHODS"
new{}
_init{}
DESTROY{}
setId{}
getId{}
setSeq{}
getSeq{}
setFmin{}
getFmin{}
setFmax{}
getFmax{}
setStrand{}
getStrand{}
addAttributeByType{}
getAttributesByType{}
deleteAttributesByType{}
addAttrbuteCollection{}
.PP
print{}
.IP "\fInew()\fR" 4
.IX Item "new()"
\&\fBDescription:\fR Instantiate Annotation::Features::Epitope object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR reference to the Annotation::Features::Epitope object
.IP "$self\->_init(%args)" 4
.IX Item "$self->_init(%args)"
\&\fBDescription:\fR Typical Perl \fIinit()\fR method
.Sp
\&\fBParameters:\fR \f(CW%args\fR
.Sp
\&\fBReturns:\fR None
.IP "\s-1DESTROY\s0" 4
.IX Item "DESTROY"
\&\fBDescription:\fR Annotation::Features::Epitope class destructor
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR None
.IP "$obj\->setId($id)" 4
.IX Item "$obj->setId($id)"
\&\fBDescription:\fR Store the \s-1ID\s0 from this Feature
.Sp
\&\fBParameters:\fR \f(CW$id\fR (scalar \- string)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIgetId()\fR" 4
.IX Item "$obj->getId()"
\&\fBDescription:\fR Retrieve the id for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$id\fR (scalar \- string)
.IP "$obj\->setClass($class)" 4
.IX Item "$obj->setClass($class)"
\&\fBDescription:\fR Store the class for this Feature
.Sp
\&\fBParameters:\fR \f(CW$class\fR (scalar \- string)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIgetClass()\fR" 4
.IX Item "$obj->getClass()"
\&\fBDescription:\fR Retrieve the class for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$class\fR (scalar \- string)
.IP "$obj\->setSeq($seq)" 4
.IX Item "$obj->setSeq($seq)"
\&\fBDescription:\fR Store the sequence for this Feature
.Sp
\&\fBParameters:\fR \f(CW$seq\fR (scalar \- string)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIgetSeq()\fR" 4
.IX Item "$obj->getSeq()"
\&\fBDescription:\fR Retrieve the seq for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$seq\fR (scalar \- string)
.IP "$obj\->\fIdeleteSeq()\fR" 4
.IX Item "$obj->deleteSeq()"
\&\fBDescription:\fR Delete the seq for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR None
.IP "$obj\->setFmin($fmin)" 4
.IX Item "$obj->setFmin($fmin)"
\&\fBDescription:\fR Store the fmin sequence for this Feature
.Sp
\&\fBParameters:\fR \f(CW$fmin\fR (scalar \- unsigned integer)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIgetFmin()\fR" 4
.IX Item "$obj->getFmin()"
\&\fBDescription:\fR Retrieve the fmin for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$fmin\fR (scalar \- unsigned integer)
.IP "$obj\->setFmax($fmax)" 4
.IX Item "$obj->setFmax($fmax)"
\&\fBDescription:\fR Store the fmax sequence for this Feature
.Sp
\&\fBParameters:\fR \f(CW$fmax\fR (scalar \- unsigned integer)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIgetFmax()\fR" 4
.IX Item "$obj->getFmax()"
\&\fBDescription:\fR Retrieve the fmax for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$fmax\fR (scalar \- unsigned integer)
.IP "$obj\->\fIgetSeqLength()\fR" 4
.IX Item "$obj->getSeqLength()"
\&\fBDescription:\fR Retrieve the length of the sequence
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$length\fR (scalar \- unsigned integer)
.IP "$obj\->setStrand($strand)" 4
.IX Item "$obj->setStrand($strand)"
\&\fBDescription:\fR Store the strand for this Feature
.Sp
\&\fBParameters:\fR \f(CW$strand\fR (scalar \- integer)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIgetStrand()\fR" 4
.IX Item "$obj->getStrand()"
\&\fBDescription:\fR Retrieve the strand for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR \f(CW$strand\fR (scalar \- integer)
.IP "$obj\->print($featureType)" 4
.IX Item "$obj->print($featureType)"
\&\fBDescription:\fR Print the attributes of this Exon attributes to \s-1STDOUT\s0
.Sp
\&\fBParameters:\fR \f(CW$featureType\fR (optional: scalar \- string)
.Sp
\&\fBReturns:\fR None
.IP "$obj\->setFminIsPartial($fminIsPartial)" 4
.IX Item "$obj->setFminIsPartial($fminIsPartial)"
\&\fBDescription:\fR Set the fmin_is_partial for this Feature
.Sp
\&\fBParameters:\fR \f(CW$fmin_is_partial\fR (scalar \- unsigned integer)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIisFminPartial()\fR" 4
.IX Item "$obj->isFminPartial()"
\&\fBDescription:\fR Retrieve the fmin_is_partial for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR 0 = no, 1 = yes
.IP "$obj\->setFmaxIsPartial($fmaxIsPartial)" 4
.IX Item "$obj->setFmaxIsPartial($fmaxIsPartial)"
\&\fBDescription:\fR Store the fmax_is_partial for this Feature
.Sp
\&\fBParameters:\fR \f(CW$fmaxIsPartial\fR (scalar \- unsigned integer)
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIisFmaxPartial()\fR" 4
.IX Item "$obj->isFmaxPartial()"
\&\fBDescription:\fR Retrieve the fmax_is_partial for this Feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR 0 = no, 1 = yes
.IP "$obj\->addAttributeCollection($collection)" 4
.IX Item "$obj->addAttributeCollection($collection)"
\&\fBDescription:\fR Add an Annotation::Features::EpitopeAACollection to this Epitope
.Sp
\&\fBParameters:\fR \f(CW$collection\fR
.Sp
\&\fBReturns:\fR None
