.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Annotation::Util2 3"
.TH Annotation::Util2 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Annotation::Util2.pm
.SH "VERSION"
.IX Header "VERSION"
1.0
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.SH "AUTHOR"
.IX Header "AUTHOR"
Jay Sundaram
sundaram@jcvi.org
.SH "METHODS"
.IX Header "METHODS"
checkInputFileStatus{}
getInputFileHandle{}
getOutputFileHandle{}
checkInputDirectoryStatus{}
removeControlCharacters{}
getFileContentsArrayRef{}
removeControlCharacters{}
.IP "\fInew()\fR" 4
.IX Item "new()"
\&\fBDescription:\fR Instantiate Annotation::Util2 object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR reference to the Annotation::Util2 object
.IP "$self\->_init(%args)" 4
.IX Item "$self->_init(%args)"
\&\fBDescription:\fR Typical Perl \fIinit()\fR method
.Sp
\&\fBParameters:\fR \f(CW%args\fR
.Sp
\&\fBReturns:\fR None
.IP "\s-1DESTROY\s0" 4
.IX Item "DESTROY"
\&\fBDescription:\fR Annotation::Util2 class destructor
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR None
.IP "$obj\->checkInputDataFile($infile)" 4
.IX Item "$obj->checkInputDataFile($infile)"
\&\fBDescription:\fR Check whether file exists, has read permissions, has content, is a regular file and return true if all true
.Sp
\&\fBParameters:\fR \f(CW$infile\fR (scalar)
.Sp
\&\fBReturns:\fR  0 for false, 1 for true (scalar \- boolean)
.IP "$obj\->getInputFileHandle($file)" 4
.IX Item "$obj->getInputFileHandle($file)"
\&\fBDescription:\fR Retrieve a file handle in read mode
.Sp
\&\fBParameters:\fR \f(CW$file\fR (scalar \- string)
.Sp
\&\fBReturns:\fR \f(CW$ifh\fR (input file handle)
.IP "$obj\->getOutputFileHandle($file)" 4
.IX Item "$obj->getOutputFileHandle($file)"
\&\fBDescription:\fR Retrieve a file handle in write mode
.Sp
\&\fBParameters:\fR \f(CW$file\fR (scalar \- string)
.Sp
\&\fBReturns:\fR \f(CW$ofh\fR (output file handle)
.IP "$obj\->getOutputFileHandleForAppend($file)" 4
.IX Item "$obj->getOutputFileHandleForAppend($file)"
\&\fBDescription:\fR Retrieve a file handle in append mode
.Sp
\&\fBParameters:\fR \f(CW$file\fR (scalar \- string)
.Sp
\&\fBReturns:\fR \f(CW$ofh\fR (output file handle)
.IP "$obj\->checkInputDirectoryStatus($dir)" 4
.IX Item "$obj->checkInputDirectoryStatus($dir)"
\&\fBDescription:\fR Check the input directory status: verify that exists, has read permissions, is a directory, contains content.
.Sp
\&\fBParameters:\fR \f(CW$dir\fR (scalar \- string)
.Sp
\&\fBReturns:\fR 0 for false, 1 for true (scalar \- boolean)
.IP "$obj\->removeControlCharacters($line)" 4
.IX Item "$obj->removeControlCharacters($line)"
\&\fBDescription:\fR Remove control characters and Microsoft \s-1DOS\s0 escape characters
.Sp
\&\fBParameters:\fR \f(CW$line\fR (scalar \- string)
.Sp
\&\fBReturns:\fR \f(CW$line\fR (scalar \- string)
.IP "$obj\->getFileContentsArrayRef($file)" 4
.IX Item "$obj->getFileContentsArrayRef($file)"
\&\fBDescription:\fR Retrieve the contents of specified file and return reference to array containing said contents
.Sp
\&\fBParameters:\fR \f(CW$file\fR (scalar \- string) filename
.Sp
\&\fBReturns:\fR \f(CW$arrayRef\fR (reference to array) the contents of the file (new\-line separated)
.IP "$obj\->getFileList(dir=>$dir, extension=>$extension)" 4
.IX Item "$obj->getFileList(dir=>$dir, extension=>$extension)"
\&\fBDescription:\fR Retrieve a listing of files with specified file extension in the specified directory
.Sp
\&\fBParameters:\fR 
.Sp
$dir (scalar \- string) directory name
\&\f(CW$extension\fR (scalar \- string) file extension
.Sp
\&\fBReturns:\fR \f(CW$arrayRef\fR (reference to array) listing of all qualified files (new\-line separated)
.IP "$obj\->removeControlCharacters($text)" 4
.IX Item "$obj->removeControlCharacters($text)"
\&\fBDescription:\fR Remove control characters from the string
.Sp
\&\fBParameters:\fR \f(CW$text\fR (scalar \- string)
.Sp
\&\fBReturns:\fR \f(CW$text\fR (scalar \- string) cleaned string
