.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BSML::BsmlFeatureTable 3"
.TH BSML::BsmlFeatureTable 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
BsmlFeatureTable.pm \- Bsml Feature Table Class
.SH "VERSION"
.IX Header "VERSION"
This document refers to version 1.0 of the \s-1BSML\s0 Object Layer
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Adding a feature and reference to a feature table
.Ve
.PP
.Vb 2
\&  my $feature = $table->returnBsmlFeatureR( $table->addBsmlFeature() );
\&  my $ref = $table->returnBsmlReferenceR( $table->addBsmlReference() );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Sh "Overview"
.IX Subsection "Overview"
.Vb 1
\&  The BsmlFeatureTable class provides methods and storage for Bsml Feature and Resource elements.
.Ve
.Sh "Constructor and initialization"
.IX Subsection "Constructor and initialization"
.Vb 2
\&  Typically a BsmlFeatureTable is created by the BsmlSequence object it is contained within and
\&  manipulated as a reference.
.Ve
.PP
.Vb 1
\&  my $FTable = $seq->returnFeatureTableR( addBsmlFeatureTable() );
.Ve
.Sh "Class and object methods"
.IX Subsection "Class and object methods"
.IP "$FTable\->\fIaddBsmlFeature()\fR" 4
.IX Item "$FTable->addBsmlFeature()"
\&\fB\s-1DESCRIPTION:\s0\fR adds a feature to the feature table
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR index of the created feature (position of the feature in the feature list)
.ie n .IP "$FTable\->dropBsmlFeature( $index )" 4
.el .IP "$FTable\->dropBsmlFeature( \f(CW$index\fR )" 4
.IX Item "$FTable->dropBsmlFeature( $index )"
\&\fB\s-1DESCRIPTION:\s0\fR removes a feature in the feature table with given index
.Sp
\&\fBParameters:\fR \f(CW$index\fR, position of the feature in the feature list
.Sp
\&\fBReturns:\fR None
.IP "$FTable\->\fIreturnBsmlFeatureListR()\fR" 4
.IX Item "$FTable->returnBsmlFeatureListR()"
\&\fB\s-1DESCRIPTION:\s0\fR returns a reference to the list of feature objects contained in the feature table
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR list reference
.ie n .IP "$FTable\->returnBsmlFeatureR( $index )" 4
.el .IP "$FTable\->returnBsmlFeatureR( \f(CW$index\fR )" 4
.IX Item "$FTable->returnBsmlFeatureR( $index )"
\&\fB\s-1DESCRIPTION:\s0\fR returns a reference to the BsmlFeature at position \f(CW$index\fR in the feature list
.Sp
\&\fBParameters:\fR \f(CW$index\fR \- the features position in the feature list
.Sp
\&\fBReturns:\fR reference to a BsmlFeature
.IP "$FTable\->\fIaddBsmlReference()\fR" 4
.IX Item "$FTable->addBsmlReference()"
\&\fB\s-1DESCRIPTION:\s0\fR adds a reference to the feature table
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR index of the created reference (position of the reference in the reference list)
.ie n .IP "$FTable\->dropBsmlReference( $index )" 4
.el .IP "$FTable\->dropBsmlReference( \f(CW$index\fR )" 4
.IX Item "$FTable->dropBsmlReference( $index )"
\&\fB\s-1DESCRIPTION:\s0\fR removes a reference in the reference table with given index
.Sp
\&\fBParameters:\fR \f(CW$index\fR, position of the reference in the reference list
.Sp
\&\fBReturns:\fR None
.IP "$FTable\->\fIreturnBsmlReferenceListR()\fR" 4
.IX Item "$FTable->returnBsmlReferenceListR()"
\&\fB\s-1DESCRIPTION:\s0\fR returns a reference to the list of BsmlReference objects contained in the feature table
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR reference to a list of BsmlReferences
.ie n .IP "$FTable\->returnBsmlReferenceR( $index )" 4
.el .IP "$FTable\->returnBsmlReferenceR( \f(CW$index\fR )" 4
.IX Item "$FTable->returnBsmlReferenceR( $index )"
\&\fB\s-1DESCRIPTION:\s0\fR returns a reference to the BsmlReference at position \f(CW$index\fR in the reference list
.Sp
\&\fBParameters:\fR \f(CW$index\fR \- the references position in the reference list
.Sp
\&\fBReturns:\fR reference to a BsmlReference
.IP "$seq\->\fIwrite()\fR" 4
.IX Item "$seq->write()"
.Vb 1
\&  B<Description:> writes the BSML elements encoded by the class to a file using XML::Writer. This method should only be called through the BsmlDoc->write() process.
.Ve
.Sp
.Vb 1
\&  B<Parameters:> None
.Ve
.Sp
.Vb 1
\&  B<Returns:> None
.Ve
