.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BSML::BsmlBuilder 3"
.TH BSML::BsmlBuilder 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
.Vb 2
\&  BsmlBuilder.pm - class to facilitate the creation of BSML documents using a similar
\&  interface to that provided by the Labbook Bsml APIs Java class BsmlBuilder.
.Ve
.SH "VERSION"
.IX Header "VERSION"
.Vb 1
\&  This document refers to version 1.0 of the BSML Object Layer
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use BsmlBuilder;
.PP
my \f(CW$seqdat\fR = 'agctagctagctagctagctagct';
my \f(CW$doc\fR = new BsmlBuilder;
my \f(CW$seq\fR = \f(CW$doc\fR\->createAndAddSequence( '_bsml001', 'test_basic_sequence', length( \f(CW$seqdat\fR ), 'dna' );
my \f(CW$seq2\fR = \f(CW$doc\fR\->createAndAddExtendedSequenceN( id => '_bsml002', title => 'test_extended_sequence', length => '24', molecule => 'dna', topology => 'linear' );
\&\f(CW$doc\fR\->createAndAddSeqData( \f(CW$seq\fR, \f(CW$seqdat\fR );
\&\f(CW$doc\fR\->write( 'output_file.xml' );
.RE
.ie n .IP "$builder\->createAndAddSequence( $id\fR, \f(CW$title\fR, \f(CW$length\fR, \f(CW$molecule\fR, \f(CW$class )"
.el .IP "$builder\->createAndAddSequence( \f(CW$id\fR, \f(CW$title\fR, \f(CW$length\fR, \f(CW$molecule\fR, \f(CW$class\fR )"
.IX Item "$builder->createAndAddSequence( $id, $title, $length, $molecule, $class )"
\&\fBDescription:\fR Creates a simple Bsml sequence containing minimum attributes
.PP
\&\fBParameters:\fR \f(CW$id\fR \- the identifier of the Bsml element (unique at the document level)
  \f(CW$title\fR \- the title of the sequence
  \f(CW$length\fR \- the sequence length
  \f(CW$molecule\fR \- the type of molecule from the controled vocabulary ( mol\-not\-set, dna, rna, aa, na, other-mol ) the default is mol-net-set
.PP
\&\fBReturns:\fR a sequence object reference
.RE
.ie n .IP "$builder\->addSequence( $sequence )"
.el .IP "$builder\->addSequence( \f(CW$sequence\fR )"
.IX Item "$builder->addSequence( $sequence )"
\&\fBDescription:\fR Add BsmlSequence to the BsmlDoc
.PP
\&\fBParameters:\fR \f(CW$sequence\fR (reference to BsmlSequence object)
.PP
\&\fBReturns:\fR reference to the BsmlSequence
.RE
.ie n .IP "$builder\->createAndAddExtendedSequence( $id\fR, \f(CW$title\fR, \f(CW$length\fR, \f(CW$molecule\fR, \f(CW$locus\fR, \f(CW$dbsource\fR, \f(CW$icAcckey\fR, \f(CW$topology\fR, \f(CW$strand\fR, \f(CW$class )"
.el .IP "$builder\->createAndAddExtendedSequence( \f(CW$id\fR, \f(CW$title\fR, \f(CW$length\fR, \f(CW$molecule\fR, \f(CW$locus\fR, \f(CW$dbsource\fR, \f(CW$icAcckey\fR, \f(CW$topology\fR, \f(CW$strand\fR, \f(CW$class\fR )"
.IX Item "$builder->createAndAddExtendedSequence( $id, $title, $length, $molecule, $locus, $dbsource, $icAcckey, $topology, $strand, $class )"
\&\fBDescription:\fR Add a new sequence to the document with extended attributes
.PP
\&\fBParameters:\fR 
  \f(CW$id\fR \- document wide unique identifier for the sequence
  \f(CW$title\fR \- text description of sequence
  \f(CW$length\fR \- integer value representing the total length of the sequence
  \f(CW$molecule\fR \- type of molecule ( mol\-not\-set, dna, rna, aa, na, other-mol )
  \f(CW$locus\fR \- sequence name
  \f(CW$dbsource\fR \- database source of the sequence
  \f(CW$icAcckey\fR \- internationl collboration accession number
  \f(CW$topology\fR \- molecule shape (top\-not\-set, linear, circular, tandem, top-other )
  \f(CW$strand\fR \- (std\-not\-set, ss, ds, mixed, std\-other)
.PP
\&\fBReturns:\fR
  A reference to the created sequence
.RE
.IP "$builder\->createAndAddExtendedSequenceN( key => value )"
.IX Item "$builder->createAndAddExtendedSequenceN( key => value )"
\&\fBDescription:\fR
  Add a new sequence to the document with named extended attributes
.PP
\&\fBParameters:\fR 
  Looks for the following keys corresponding to the descriptions given above.
  {id, title, length, molecule, locus, dbsource, icAcckey, topology, strand}
.PP
\&\fBReturns:\fR
  A reference to the created sequence
.RE
.ie n .IP "$builder\->addGenome( $genome )"
.el .IP "$builder\->addGenome( \f(CW$genome\fR )"
.IX Item "$builder->addGenome( $genome )"
\&\fBDescription:\fR Add BsmlGenome to the BsmlDoc
.PP
\&\fBParameters:\fR \f(CW$genome\fR (reference to BsmlGenome object)
.PP
\&\fBReturns:\fR reference to the BsmlGenome
