.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BSML::BsmlSequence 3"
.TH BSML::BsmlSequence 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
.Vb 1
\&  BsmlSequence.pm - Bsml API Object representing the Bsml Sequence Element
.Ve
.SH "VERSION"
.IX Header "VERSION"
.Vb 1
\&  This document refers to version 1.0 of the BSML Object Layer
.Ve
.SH "Description"
.IX Header "Description"
.Sh "Overview"
.IX Subsection "Overview"
.Vb 1
\&  The BsmlSequence class allows sequence data <Seq-dat> and feature tables to be added and manipulated.
.Ve
.Sh "Constructor and initialization"
.IX Subsection "Constructor and initialization"
.Vb 2
\&  Typically a BsmlSequence is created by the BsmlDoc object it is contained within and manipulated
\&  as a reference.
.Ve
.PP
.Vb 2
\&  my $doc = new BsmlDoc;
\&  my $seq = $doc->returnBsmlSequenceR( $doc->addBsmlSequence() );
.Ve
.Sh "Class and object methods"
.IX Subsection "Class and object methods"
.IP "$seq\->\fIaddBsmlFeatureTable()\fR" 4
.IX Item "$seq->addBsmlFeatureTable()"
\&\fBDescription:\fR adds a feature table to the sequence object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR The index of the added feature table
.ie n .IP "$seq\->dropBsmlFeatureTable( $index )" 4
.el .IP "$seq\->dropBsmlFeatureTable( \f(CW$index\fR )" 4
.IX Item "$seq->dropBsmlFeatureTable( $index )"
\&\fBDescription:\fR deletes a feature table from the sequence object
.Sp
\&\fBParameters:\fR The index of the feature table to be deleted
.Sp
\&\fBReturns:\fR None
.IP "$seq\->\fIreturnBsmlFeatureTableListR()\fR" 4
.IX Item "$seq->returnBsmlFeatureTableListR()"
\&\fBDescription:\fR Return a list of references to all the feature table objects contained in the document.
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR a list of BsmlFeatureTable object references
.ie n .IP "$seq\->returnBsmlFeatureTableR( $index )" 4
.el .IP "$seq\->returnBsmlFeatureTableR( \f(CW$index\fR )" 4
.IX Item "$seq->returnBsmlFeatureTableR( $index )"
\&\fBDescription:\fR Return a reference to a feature table object given its index
.Sp
\&\fBParameters:\fR ($index) \- the feature table index returned from addBsmlFeatureTable (position of the table in the reference list)
.Sp
\&\fBReturns:\fR a BsmlFeatureTable object reference
.ie n .IP "$seq\->addBsmlSeqData( $seq_string )" 4
.el .IP "$seq\->addBsmlSeqData( \f(CW$seq_string\fR )" 4
.IX Item "$seq->addBsmlSeqData( $seq_string )"
\&\fBDescription:\fR add a sequence string <Seq_dat> to the object
.Sp
\&\fBParameters:\fR ( \f(CW$seq_string\fR ) \- string containing raw sequence data
.Sp
\&\fBReturns:\fR None
.ie n .IP "$seq\->setBsmlSeqData( $seq_string )" 4
.el .IP "$seq\->setBsmlSeqData( \f(CW$seq_string\fR )" 4
.IX Item "$seq->setBsmlSeqData( $seq_string )"
\&\fBDescription:\fR same as addBsmlSeqData \- maintained to make methods consistent with the rest of the \s-1API\s0
.Sp
\&\fBParameters:\fR ( \f(CW$seq_string\fR ) \- string containing raw sequence data
.Sp
\&\fBReturns:\fR None
.IP "$seq\->\fIdropBsmlSeqData()\fR" 4
.IX Item "$seq->dropBsmlSeqData()"
\&\fBDescription:\fR delete the raw sequence <Seq\-dat> from the sequence object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR None
.IP "$seq\->returnSeqData" 4
.IX Item "$seq->returnSeqData"
\&\fBDescription:\fR return a string containing the raw sequence from the sequence object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR a string containing raw sequence data
.IP "$seq\->\fIaddBsmlFeatureGroup()\fR" 4
.IX Item "$seq->addBsmlFeatureGroup()"
\&\fBDescription:\fR add a feature group to the sequence
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR the index of the added feature group
.ie n .IP "$seq\->dropBsmlFeatureGroup( $index )" 4
.el .IP "$seq\->dropBsmlFeatureGroup( \f(CW$index\fR )" 4
.IX Item "$seq->dropBsmlFeatureGroup( $index )"
\&\fBDescription:\fR drop a feature group from the sequence
.Sp
\&\fBParameters:\fR \f(CW$index\fR \- the index of the feature group to be deleted
.Sp
\&\fBReturns:\fR None
.IP "$seq\->\fIreturnBsmlFeatureGroupListR()\fR" 4
.IX Item "$seq->returnBsmlFeatureGroupListR()"
\&\fBDesciption:\fR returns the list of feature group references associated with the sequence
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR a list of feature group references
.ie n .IP "$seq\->returnFeatureGroupR( $index )" 4
.el .IP "$seq\->returnFeatureGroupR( \f(CW$index\fR )" 4
.IX Item "$seq->returnFeatureGroupR( $index )"
\&\fBDescription:\fR returns the feature group reference of index \f(CW$index\fR
.Sp
\&\fBParameters:\fR \f(CW$index\fR \- the index of the feature group to be returned
.Sp
\&\fBReturns:\fR a reference to a feature group
