.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BSML::GenePredictionBsml 3"
.TH BSML::GenePredictionBsml 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
.Vb 1
\&    GenePredictionBsml.pm - Bsml document creation module specific to gene prediction algorithms
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
my \f(CW$geneBsmlDoc\fR = new BSML::GenePredictionBsml($algorithm, \f(CW$sourcename\fR);
.PP
$geneBsmlDoc\->addGene($gene);                #Gene.pm object
\&\f(CW$geneBsmlDoc\fR\->setFasta($gene\->getSeqId, \f(CW$fastaFile\fR);  #Sequence id the gene is located on
                                             #and the fasta file name.
.PP
$geneBsmlDoc\->writeBsml($outputFile);
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\&    This module facilitates the create of a gene prediction BSML document and uses BSML::BsmlBuilder.
.Ve
.PP
.Vb 6
\&    It is suggested (although not enforced) for each gene to have a transcript, CDS, polypeptide,
\&    and exons.  Each gene will be represented as a feature element in the resulting Bsml and each feature
\&    that is associated with the gene will also be represented as a feature.  If the groups were created
\&    for the gene, this will be represented as Feature-groups and each feature related to a certain group
\&    will be come a member of that group.  By using different groups with the same gene we can represent
\&    differentially expressed genes.
.Ve
.SH "CONTACT"
.IX Header "CONTACT"
.Vb 2
\&    Kevin Galens
\&    kgalens@tigr.org
.Ve
.RE
.ie n .IP "my $genePredBsml = new BSML::GenePredictionBsml($algorithm,$sourcename);"
.el .IP "my \f(CW$genePredBsml\fR = new BSML::GenePredictionBsml($algorithm,$sourcename);"
.IX Item "my $genePredBsml = new BSML::GenePredictionBsml($algorithm,$sourcename);"
\&\fBDescription:\fR Creates a new Gene Prediction Bsml builder.
.PP
\&\fBParameters:\fR \f(CW$alrogithm\fR \- The method of analysis (ex. fgenesh, genscan)
               \f(CW$sourcename\fR \- The path to the source directory of the analysis (component)
.PP
\&\fBReturns:\fR A GenePredictionBsml object
.RE
.IP "$genePredBsml\->addGene($gene);"
.IX Item "$genePredBsml->addGene($gene);"
\&\fBDescription:\fR Adds a Gene object to the document.
.PP
\&\fBParameters:\fR \f(CW$gene\fR \- a Gene.pm object (see Gene.pm for usage)
.PP
\&\fBReturns:\fR Zero if the gene was not added, otherwise the gene id.
.RE
.IP "$genePredBsml\->removeGene($geneId);"
.IX Item "$genePredBsml->removeGene($geneId);"
\&\fBDescription:\fR Removes a gene from the document.
.PP
\&\fBParameters:\fR \f(CW$geneId\fR \- The id of the gene to be removed.
.PP
\&\fBReturns:\fR Zero if the gene was not removed, otherwise the gene id.
.RE
.ie n .IP "$genePredBsml\->addSequence($seqId, $fastaFile);"
.el .IP "$genePredBsml\->addSequence($seqId, \f(CW$fastaFile\fR);"
.IX Item "$genePredBsml->addSequence($seqId, $fastaFile);"
\&\fBDescription:\fR Adds a Sequence to the document.  If parameter
    \f(CW$seqId\fR is null (or empty), will add every sequence present
    in the fasta file.
.PP
\&\fBParameters:\fR 
.PP
\&\fBReturns:\fR 
.RE
.ie n .IP "$genePredBsml\->setFasta($seqId, $fastaFile);"
.el .IP "$genePredBsml\->setFasta($seqId, \f(CW$fastaFile\fR);"
.IX Item "$genePredBsml->setFasta($seqId, $fastaFile);"
\&\fBDescription:\fR See addSequence subroutine.  This 
    function calls that.
    \f(CW$genePredBsml\fR\->addSequence($seqId, \f(CW$fastaFile\fR);
.PP
\&\fBParameters:\fR \f(CW$seqId\fR \- id of the sequence. 
               \f(CW$fastaFile\fR \- The file to link to the sequence
.PP
\&\fBReturns:\fR Zero if it could not open the fasta file.
.RE
.IP "$genePredBsml\->writeBsml($outputFile);"
.IX Item "$genePredBsml->writeBsml($outputFile);"
\&\fBDescription:\fR Writes the bsml to the specified file.
.PP
\&\fBParameters:\fR \f(CW$seqId\fR \- Ouput file name.
.PP
\&\fBReturns:\fR Nothing.
