.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BSML::BsmlFeature 3"
.TH BSML::BsmlFeature 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
BsmlFeature.pm \- The Bsml Feature class encodes feature qualifier and feature location elements
.SH "VERSION"
.IX Header "VERSION"
This document refers to version 1.0 of the \s-1BSML\s0 Object Layer
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  Adding a feature qualifier and site location to a feature created with BsmlFeatureTable
.Ve
.PP
.Vb 5
\&  my $FTable = new BsmlFeatureTable;
\&  my $feature = $Ftable->returnBsmlFeatureR( $Ftable->addBsmlFeature() );
\&  $feature->addattr( 'id', '_1396a' );
\&  $feature->addBsmlQualifier( 'gene', 'pf14' );
\&  $feature->addBsmlSiteLoc( '1002' );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Sh "Overview"
.IX Subsection "Overview"
.Vb 2
\&  This file implements a class providing support for BSML Feature elements and their children
\&  including Bsml Qualifier, Site-Loc, and Interval-Loc elements.
.Ve
.Sh "Constructor and initialization"
.IX Subsection "Constructor and initialization"
.Vb 2
\&  Typically a BsmlFeature is created by the BsmlFeatureTable it is contained within and manipulated
\&  as a reference.
.Ve
.Sh "Class and object methods"
.IX Subsection "Class and object methods"
.ie n .IP "$feature\->addBsmlQualifier( $valuetype\fR, \f(CW$value )" 4
.el .IP "$feature\->addBsmlQualifier( \f(CW$valuetype\fR, \f(CW$value\fR )" 4
.IX Item "$feature->addBsmlQualifier( $valuetype, $value )"
\&\fBDescription:\fR adds a Qualifier element to the feature
.Sp
\&\fBParameters:\fR ( \f(CW$valuetype\fR, \f(CW$value\fR ) \- the key value pair describing the Qualifer
.Sp
\&\fBReturns:\fR None
.ie n .IP "$feature\->setBsmlQualifier( $valuetype\fR, \f(CW$value )" 4
.el .IP "$feature\->setBsmlQualifier( \f(CW$valuetype\fR, \f(CW$value\fR )" 4
.IX Item "$feature->setBsmlQualifier( $valuetype, $value )"
\&\fBDescription:\fR sets a Qualifier element on a feature
.Sp
\&\fBParameters:\fR ( \f(CW$valuetype\fR, \f(CW$value\fR ) \- the key value pair describing the Qualifer
.Sp
\&\fBReturns:\fR None
.ie n .IP "$feature\->setBsmlQualifiersHash( $hashref )" 4
.el .IP "$feature\->setBsmlQualifiersHash( \f(CW$hashref\fR )" 4
.IX Item "$feature->setBsmlQualifiersHash( $hashref )"
\&\fBDescription:\fR sets Qualifiers according to the key/value pairs (valuetype, value) defined in the hash pointed to by \f(CW$hashref\fR
.Sp
\&\fBParameters:\fR ($hashref) a reference pointing to a hash containing the key value pairs to be added as qualifiers
.Sp
\&\fBReturns:\fR None
.Sp
sub setBsmlQualifiersHash
  {
.Sp
.Vb 1
\&      $logger->debug("") if $logger->is_debug;
.Ve
.Sp
.Vb 1
\&    my $self = shift;
.Ve
.Sp
.Vb 1
\&    my ($href) = @_;
.Ve
.Sp
.Vb 5
\&    foreach my $key (keys(%{$href}))
\&      {
\&        $self->addBsmlQualifier( $key, $href->{$key} );
\&      }
\&  }
.Ve
.ie n .IP "$feature\->dropBsmlQualifier( $valuetype )" 4
.el .IP "$feature\->dropBsmlQualifier( \f(CW$valuetype\fR )" 4
.IX Item "$feature->dropBsmlQualifier( $valuetype )"
\&\fBDescription:\fR deletes a Qualifier element from a feature
.Sp
\&\fBParameters:\fR ( \f(CW$valuetype\fR ) \- the key describing the Qualifer
.Sp
\&\fBReturns:\fR None
.IP "$feature\->returnBsmlQualifierHash( )" 4
.IX Item "$feature->returnBsmlQualifierHash( )"
\&\fBDescription:\fR returns a hash reference to the key value pairs representing a features qualifiers
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR hash reference
.ie n .IP "$feature\->returnBsmlQualifier( $key )" 4
.el .IP "$feature\->returnBsmlQualifier( \f(CW$key\fR )" 4
.IX Item "$feature->returnBsmlQualifier( $key )"
\&\fBDescription:\fR return a the value associated with a Qualifiers key
.Sp
\&\fBParameters:\fR ($key) \- Qualifier key
.Sp
\&\fBReturns:\fR scaler
.ie n .IP "$feature\->addBsmlSiteLoc( $position\fR, \f(CW$complement )" 4
.el .IP "$feature\->addBsmlSiteLoc( \f(CW$position\fR, \f(CW$complement\fR )" 4
.IX Item "$feature->addBsmlSiteLoc( $position, $complement )"
\&\fBDescription:\fR add a Site-Loc tag to the feature
.Sp
\&\fBParameters:\fR ($position, \f(CW$complement\fR) \- sequence position of the feature, optional 0 or 1 reflecting the strand containing the feature  
.Sp
\&\fBReturns:\fR None
.ie n .IP "$feature\->setBsmlSiteLoc( $position\fR, \f(CW$complement )" 4
.el .IP "$feature\->setBsmlSiteLoc( \f(CW$position\fR, \f(CW$complement\fR )" 4
.IX Item "$feature->setBsmlSiteLoc( $position, $complement )"
\&\fBDescription:\fR add a Site-Loc tag to the feature
.Sp
\&\fBParameters:\fR ($position, \f(CW$complement\fR) \- sequence position of the feature, optional 0 or 1 reflecting the strand containing the feature  
.Sp
\&\fBReturns:\fR None
.ie n .IP "$feature\->dropBsmlSiteLoc( $position  )" 4
.el .IP "$feature\->dropBsmlSiteLoc( \f(CW$position\fR  )" 4
.IX Item "$feature->dropBsmlSiteLoc( $position  )"
\&\fBDescription:\fR drop a Site-Loc tag at a given location
.Sp
\&\fBParameters:\fR ($position) \- the sequence position of the Site-Loc to be dropped 
.Sp
\&\fBReturns:\fR None
.IP "$feature\->returnBsmlSiteLocList( )" 4
.IX Item "$feature->returnBsmlSiteLocList( )"
\&\fBDescription:\fR returns a reference to a list containing the Site-Loc elements of the feature
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR list reference
.ie n .IP "$feature\->addBsmlIntervalLoc( $startpos\fR, \f(CW$endpos\fR, \f(CW$complement\fR, \f(CW$startopen\fR, \f(CW$endopen )" 4
.el .IP "$feature\->addBsmlIntervalLoc( \f(CW$startpos\fR, \f(CW$endpos\fR, \f(CW$complement\fR, \f(CW$startopen\fR, \f(CW$endopen\fR )" 4
.IX Item "$feature->addBsmlIntervalLoc( $startpos, $endpos, $complement, $startopen, $endopen )"
\&\fBDescription:\fR add a Interval-Loc tag to the feature
.Sp
\&\fBParameters:\fR ($startpos, \f(CW$endpos\fR, \f(CW$complement\fR, \f(CW$startopen\fR, \f(CW$endopen\fR) \- sequence start position, sequence end position, optional 0 or 1 reflecting the strand containing the feature, 0 or 1 reflecting if the actual start position is unbounded lower than \f(CW$startpos\fR, 0 or 1 reflecting if the actual end position is unbounded higher than \f(CW$endpos\fR
.Sp
\&\fBReturns:\fR None
.ie n .IP "$feature\->setBsmlIntervalLoc( $startpos\fR, \f(CW$endpos\fR, \f(CW$complement\fR, \f(CW$startopen\fR, \f(CW$endopent )" 4
.el .IP "$feature\->setBsmlIntervalLoc( \f(CW$startpos\fR, \f(CW$endpos\fR, \f(CW$complement\fR, \f(CW$startopen\fR, \f(CW$endopent\fR )" 4
.IX Item "$feature->setBsmlIntervalLoc( $startpos, $endpos, $complement, $startopen, $endopent )"
\&\fBDescription:\fR add a Interval-Loc tag to the feature
.Sp
\&\fBParameters:\fR ($startpos, \f(CW$endpos\fR, \f(CW$complement\fR, \f(CW$startopen\fR, \f(CW$endopen\fR) \- sequence start position, sequence end position, optional 0 or 1 reflecting the strand containing the feature, 0 or 1 reflecting if the actual start position is unbounded lower than \f(CW$startpos\fR, 0 or 1 reflecting if the actual end position is unbounded higher than \f(CW$endpos\fR
.Sp
\&\fBReturns:\fR None
.ie n .IP "$feature\->dropBsmlIntervalLoc( $startpos\fR, \f(CW$endpos  )" 4
.el .IP "$feature\->dropBsmlIntervalLoc( \f(CW$startpos\fR, \f(CW$endpos\fR  )" 4
.IX Item "$feature->dropBsmlIntervalLoc( $startpos, $endpos  )"
\&\fBDescription:\fR drop an Interval-Loc tag from the feature
.Sp
\&\fBParameters:\fR ($startpos, \f(CW$endpos\fR ) \- sequence start position, sequence end position  
.Sp
\&\fBReturns:\fR None
.IP "$feature\->returnBsmlIntervalLocList( )" 4
.IX Item "$feature->returnBsmlIntervalLocList( )"
\&\fBDescription:\fR return a reference to a list containing the features interval locations
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR reference to a list of hash references
.IP "$seq\->\fIwrite()\fR" 4
.IX Item "$seq->write()"
.Vb 1
\&  B<Description:> writes the BSML elements encoded by the class to a file using XML::Writer. This method should only be called through the BsmlDoc->write() process.
.Ve
.Sp
.Vb 1
\&  B<Parameters:> None
.Ve
.Sp
.Vb 1
\&  B<Returns:> None
.Ve
