.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Coati::Web::Session 3"
.TH Coati::Web::Session 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Coati::Web::Session
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 3
\&        This module is a wrapper around CGI::Session.  It either creates a new session and 
\&        stores it on the filesystem, or uses a session that has already been created by 
\&        referencing the session id ($sid).
.Ve
.RE
.IP "$obj\->new($class)"
.IX Item "$obj->new($class)"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Instantiate new Coati::Web::Session object
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 1
\&        $class - module to instantiate
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        $self - reference to object
.Ve
.RE
.ie n .IP "$obj\->init($dsn, $sid\fR, \f(CW%args)"
.el .IP "$obj\->init($dsn, \f(CW$sid\fR, \f(CW%args\fR)"
.IX Item "$obj->init($dsn, $sid, %args)"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Create new CGI::Session object and store it on the filesystem
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 3
\&        $dsn  - if using database
\&        $sid  - session id
\&        %args - additional arguments that can be passed into CGI::Session
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        NONE
.Ve
.RE
.ie n .IP "$obj\->add_param($name, $value)"
.el .IP "$obj\->add_param($name, \f(CW$value\fR)"
.IX Item "$obj->add_param($name, $value)"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Add data to the session file
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 2
\&        $name  - name of the data to be loaded
\&        $value - value of the data to be loaded
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        NONE
.Ve
.RE
.IP "$obj\->get_param($name)"
.IX Item "$obj->get_param($name)"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Get data from the session file
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 1
\&        $name  - name of the data to be retrieved
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        reference to an array filled with data values
.Ve
.RE
.IP "$obj\->remove_param($param)"
.IX Item "$obj->remove_param($param)"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Remove data from the session file
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 1
\&        $param - name of the data to be removed
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        NONE
.Ve
.RE
.IP "$obj\->\fIprint_header()\fR"
.IX Item "$obj->print_header()"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Print the CGI header.  The cookie is attached to the header.
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 1
\&        NONE
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        NONE
.Ve
.RE
.IP "$obj\->remove_duplicates($list)"
.IX Item "$obj->remove_duplicates($list)"
\&\fBDescription:\fR
.PP
.Vb 1
\&        Removes any duplicates in the list of data that will be stored on the filesystem.
.Ve
.PP
\&\fBParameters:\fR 
.PP
.Vb 1
\&        $list - reference to an array
.Ve
.PP
\&\fBReturns:\fR
.PP
.Vb 1
\&        \e@new_list - reference to array that contains new non-redundant list
.Ve
