.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "fixResidues 3"
.TH fixResidues 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\s-1USAGE:\s0  fixResidues.pl \-U username \-P password \-D chado_database [\-l log4perl] [\-d debug_level] [\-h] [\-m] [\-t type_id]
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-username,\-U\fR" 8
.IX Item "--username,-U"
.Vb 1
\&    Database username
.Ve
.IP "\fB\-\-password,\-P\fR" 8
.IX Item "--password,-P"
.Vb 1
\&    Database password
.Ve
.IP "\fB\-\-chado_database,\-D\fR" 8
.IX Item "--chado_database,-D"
.Vb 1
\&    Chado database to be repaired
.Ve
.IP "\fB\-\-debug_level,\-d\fR" 8
.IX Item "--debug_level,-d"
.Vb 1
\&    Coati::Logger log4perl logging/debugging level.  Default is 0
.Ve
.IP "\fB\-\-log4perl,\-l\fR" 8
.IX Item "--log4perl,-l"
.Vb 1
\&    Coati::Logger log4perl log file.  Default is /tmp/fixResidues.pl.log
.Ve
.IP "\fB\-\-help,\-h\fR" 8
.IX Item "--help,-h"
.Vb 1
\&    Print this help
.Ve
.IP "\fB\-\-man,\-m\fR" 8
.IX Item "--man,-m"
.Vb 1
\&    Display pod2usage man pages for this script
.Ve
.IP "\fB\-\-type_id,\-t\fR" 8
.IX Item "--type_id,-t"
.Vb 1
\&    Optional -- chado.feature.type_id.  Default is ALL.  (Currently only supporting type_id = 5)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&    fixResidues.pl - Updates the chado.feature.{residues, seqlen, md5checksum, timelastmodified} with the data in legacy.assembly.sequence
.Ve
.Sh "Subroutine"
.IX Subsection "Subroutine"
\fIretrieve_prism_writer\fR
.IX Subsection "retrieve_prism_writer"
.Sp
.RS 4
Instantiates Prism Object related to Chado database
.RE
.Sh "Subroutine"
.IX Subsection "Subroutine"
\fIretrieve_prism_reader\fR
.IX Subsection "retrieve_prism_reader"
.Sp
.RS 4
Instantiates Prism Object related to prok/euk legacy database
.RE
.Sh "Subroutine"
.IX Subsection "Subroutine"
\fIretrieve_truncated_info\fR
.IX Subsection "retrieve_truncated_info"
.Sp
.RS 4
Retrieves hashref lookup containing Chado feature objects
.RE
.Sh "Subroutine"
.IX Subsection "Subroutine"
\fIprocess_data\fR
.IX Subsection "process_data"
.Sp
.RS 4
Updates the feature residues, md5checksum and timelastmodified fields in feature
.RE
.Sh "Subroutine"
.IX Subsection "Subroutine"
\fIprint_usage\fR
.IX Subsection "print_usage"
.Sp
.RS 4
Displays proper usage for this script
.RE
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
List of environment variables here
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
\fI\*(L"Error message that may appear\*(R" Explanation of error message.\fR
.IX Subsection "Error message that may appear Explanation of error message."
.PP
\fI\*(L"Another message that may appear\*(R" Explanation of another error message.\fR
.IX Subsection "Another message that may appear Explanation of another error message."
.SH "SEE ALSO"
.IX Header "SEE ALSO"
List of any other files or Perl modules needed by class and a brief description why.
.SH "AUTHOR(S)"
.IX Header "AUTHOR(S)"
The Institute for Genomic Research
9712 Medical Center Drive
Rockville, \s-1MD\s0 20850
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2003, The Institute for Genomic Research.  All Rights Reserved.
