.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "legacyparafam2bsml 3"
.TH legacyparafam2bsml 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
legacyparafam2bsml.pl \- Migrates Nt/Prok/Euk legacy databases to BSML documents
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\s-1USAGE:\s0  legacyparafam2bsml.pl \-D database \-P password \-U username [\-\-alt\-database] [\-\-att_type] [\-d debug_level] [\-\-chromosome] [\-\-ev_type] [\-\-family_id] [\-h]  [\-\-idgen_identifier_version] [\-\-id_mapping_directory] [\-l logfile] [\-m] [\-o outdir] [\-\-schema_type] [\-\-alt\-species]
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-username,\-U\fR" 8
.IX Item "--username,-U"
Database username
.IP "\fB\-\-password,\-P\fR" 8
.IX Item "--password,-P"
Database password
.IP "\fB\-\-database,\-D\fR" 8
.IX Item "--database,-D"
Source legacy organism database name
.IP "\fB\-\-help,\-h\fR" 8
.IX Item "--help,-h"
Print this help
.IP "\fB\-\-man,\-m\fR" 8
.IX Item "--man,-m"
Display pod2usage man pages for this script
.IP "\fB\-\-schema_type\fR" 8
.IX Item "--schema_type"
Optional \- default is prok. Valid alternative: euk
.IP "\fB\-\-logfile,\-l\fR" 8
.IX Item "--logfile,-l"
Optional \- Logfile log file.  Defaults are:
           If asmbl_list is defined /tmp/legacyparafam2bsml.pl.database_$database.asmbl_id_$asmbl_id.log
           Else /tmp/legacyparafam2bsml.pl.database_$database.pid_$$.log
.IP "\fB\-\-outdir,\-o\fR" 8
.IX Item "--outdir,-o"
Optional \- Output directory for bsml document.  Default is current working directory
.IP "\fB\-\-alt\-database\fR" 8
.IX Item "--alt-database"
Optional \- User can specify a database prefix which will override the default legacy annotation database name
.IP "\fB\-\-alt\-species\fR" 8
.IX Item "--alt-species"
Optional \- User can specify an override value for species
.IP "\fB\-\-att_type\fR" 8
.IX Item "--att_type"
Optional \- ORF_attribute att_type.  Default value is '\s-1TEMPFAM2\s0'
.IP "\fB\-\-ev_type\fR" 8
.IX Item "--ev_type"
Optional \- evidence type.  Default value is 'para3'
.IP "\fB\-\-chromosome\fR" 8
.IX Item "--chromosome"
Optional \- The user can specify a value for clone_info.chromo.  Default will be all chromosomes.
.IP "\fB\-\-family_id\fR" 8
.IX Item "--family_id"
Optional \- Comma-separated list of paralogous family identifier values.  If none is specified, all present in the database are processed.
.IP "\fB\-\-id_mapping_directory\fR" 8
.IX Item "--id_mapping_directory"
Optional \- Comma-separated list of directories that contains \s-1ID\s0 mapping files
.IP "\fB\-\-idgen_identifier_version\fR" 8
.IX Item "--idgen_identifier_version"
Optional \- The user can override the default version value appended to the feature and sequence identifiers (default is 0)
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
legacyparafam2bsml.pl \- Migrates paralogous families and domain data from legacy databases to \s-1BSML\s0
.SH "CONTACT"
.IX Header "CONTACT"
Jay Sundaram (sundaram@tigr.org)
