.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Prism::BulkPostgresChadoPrismDB 3"
.TH Prism::BulkPostgresChadoPrismDB 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.RE
.IP "$obj\->\fIdo_store_new_contact()\fR"
.IX Item "$obj->do_store_new_contact()"
\&\fBDescription:\fR Prepares record for bulk copy into contact
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$contact_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_contactprop()\fR"
.IX Item "$obj->do_store_new_contactprop()"
\&\fBDescription:\fR Prepares record for bulk copy into contactprop
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$contactprop_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_contact_relationship()\fR"
.IX Item "$obj->do_store_new_contact_relationship()"
\&\fBDescription:\fR Prepares record for bulk copy into contact_relationship
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$contact_relatinoship_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_genotype()\fR"
.IX Item "$obj->do_store_new_genotype()"
\&\fBDescription:\fR Prepares record for bulk copy into genotype
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$genotype_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_feature_genotype()\fR"
.IX Item "$obj->do_store_new_feature_genotype()"
\&\fBDescription:\fR Prepares record for bulk copy into feature_genotype
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$feature_genotype_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_environment()\fR"
.IX Item "$obj->do_store_new_environment()"
\&\fBDescription:\fR Prepares record for bulk copy into environment
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$environment_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_environment_cvterm()\fR"
.IX Item "$obj->do_store_new_environment_cvterm()"
\&\fBDescription:\fR Prepares record for bulk copy into environment_cvterm
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$environment_cvterm_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_phenstatement()\fR"
.IX Item "$obj->do_store_new_phenstatement()"
\&\fBDescription:\fR Prepares record for bulk copy into phenstatement
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$phenstatement_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_phendesc()\fR"
.IX Item "$obj->do_store_new_phendesc()"
\&\fBDescription:\fR Prepares record for bulk copy into phendesc
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$phendesc_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_phenotype_comparison()\fR"
.IX Item "$obj->do_store_new_phenotype_comparison()"
\&\fBDescription:\fR Prepares record for bulk copy into phenotype_comparison
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$phenotype_comparison_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_phenotype_comparison_cvterm()\fR"
.IX Item "$obj->do_store_new_phenotype_comparison_cvterm()"
\&\fBDescription:\fR Prepares record for bulk copy into phenotype_comparison_cvterm
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$phenotype_comparison_cvterm_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock()\fR"
.IX Item "$obj->do_store_new_stock()"
\&\fBDescription:\fR Prepares record for bulk copy into stock
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock_pub()\fR"
.IX Item "$obj->do_store_new_stock_pub()"
\&\fBDescription:\fR Prepares record for bulk copy into stock_pub
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_pub_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stockprop()\fR"
.IX Item "$obj->do_store_new_stockprop()"
\&\fBDescription:\fR Prepares record for bulk copy into stockprop
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stockprop_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stockprop_pub()\fR"
.IX Item "$obj->do_store_new_stockprop_pub()"
\&\fBDescription:\fR Prepares record for bulk copy into stockprop_pub
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stockprop_pub_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock_relationship()\fR"
.IX Item "$obj->do_store_new_stock_relationship()"
\&\fBDescription:\fR Prepares record for bulk copy into stock_relationship
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_relationship_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock_relationship_pub()\fR"
.IX Item "$obj->do_store_new_stock_relationship_pub()"
\&\fBDescription:\fR Prepares record for bulk copy into stock_relationship_pub
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_relationship_pub_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock_dbxref()\fR"
.IX Item "$obj->do_store_new_stock_dbxref()"
\&\fBDescription:\fR Prepares record for bulk copy into stock_dbxref
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_dbxref_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock_cvterm()\fR"
.IX Item "$obj->do_store_new_stock_cvterm()"
\&\fBDescription:\fR Prepares record for bulk copy into stock_cvterm
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_cvterm_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stock_genotype()\fR"
.IX Item "$obj->do_store_new_stock_genotype()"
\&\fBDescription:\fR Prepares record for bulk copy into stock_genotype
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stock_genotype_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stockcollection()\fR"
.IX Item "$obj->do_store_new_stockcollection()"
\&\fBDescription:\fR Prepares record for bulk copy into stockcollection
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stockcollection_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stockcollectionprop()\fR"
.IX Item "$obj->do_store_new_stockcollectionprop()"
\&\fBDescription:\fR Prepares record for bulk copy into stockcollectionprop
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stockcollectionprop_id\fR (scalar)
.RE
.IP "$obj\->\fIdo_store_new_stockcollectionprop_stock()\fR"
.IX Item "$obj->do_store_new_stockcollectionprop_stock()"
\&\fBDescription:\fR Prepares record for bulk copy into stockcollectionprop_stock
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW%params\fR
.PP
\&\fBReturns:\fR \f(CW$stockcollectionprop_stock_id\fR (scalar)
.RE
.IP "$self\->\fIadjustString()\fR"
.IX Item "$self->adjustString()"
\&\fBDescription:\fR Adjusts values based on table DDLs
.PP
\&\fBParameters:\fR \f(CW$self\fR, \f(CW$value\fR, \f(CW$table\fR, \f(CW$field\fR
.PP
\&\fBReturns:\fR \f(CW$value\fR
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
List of environment variables and other O/S related information
on which this file relies.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.ie n .IP """Error message that may appear.""" 4
.el .IP "``Error message that may appear.''" 4
.IX Item "Error message that may appear."
Explanation of error message.
.ie n .IP """Another message that may appear.""" 4
.el .IP "``Another message that may appear.''" 4
.IX Item "Another message that may appear."
Explanation of another error message.
.SH "BUGS"
.IX Header "BUGS"
Description of known bugs (and any workarounds). Usually also includes an
invitation to send the author bug reports.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
List of any files or other Perl modules needed by the file or class and a
brief description why.
.SH "AUTHOR(S)"
.IX Header "AUTHOR(S)"
.Vb 3
\& The Institute for Genomic Research
\& 9712 Medical Center Drive
\& Rockville, MD 20850
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2002, The Institute for Genomic Research. All Rights Reserved.
