.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "watchdatabase 3"
.TH watchdatabase 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
watchdatabase.pl \- Monitors database activity \- based on system stored procedure sp_who
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\s-1USAGE:\s0  watchdatabase.pl \-D database [\-U username] [\-P password] [\-S server] [\-a] [\-f sqlfile] [\-l log4perl] [\-d debug_level] [\-m] [\-n] [\-q] [\-s sleep] [\-t type]
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-username,\-U\fR" 8
.IX Item "--username,-U"
.Vb 1
\&    Optional - username.  Default is 'access'
.Ve
.IP "\fB\-\-password,\-P\fR" 8
.IX Item "--password,-P"
.Vb 1
\&    Optional - password.  Default is 'access'
.Ve
.IP "\fB\-\-database,\-D\fR" 8
.IX Item "--database,-D"
.Vb 1
\&    Comma-separated list of database(s) to monitor
.Ve
.IP "\fB\-\-server,\-S\fR" 8
.IX Item "--server,-S"
.Vb 1
\&    Optional - server.  Default is 'SYBTIGR'
.Ve
.IP "\fB\-\-all,\-a\fR" 8
.IX Item "--all,-a"
.Vb 1
\&    Optional - specifies that all databases types specified by option 'type' are to be monitored.  When specified, overrides database option
.Ve
.IP "\fB\-\-sqlfile,\-f\fR" 8
.IX Item "--sqlfile,-f"
.Vb 1
\&    Optional - file containing SQL commands to execute via sqsh and then grep for database on output
.Ve
.IP "\fB\-\-debug_level,\-d\fR" 8
.IX Item "--debug_level,-d"
.Vb 1
\&    Optional: Coati::Logger log4perl logging level.  Default is 0
.Ve
.IP "\fB\-\-man,\-m\fR" 8
.IX Item "--man,-m"
.Vb 1
\&    Display the pod2usage page for this utility
.Ve
.IP "\fB\-\-help,\-h\fR" 8
.IX Item "--help,-h"
.Vb 1
\&    Print this help
.Ve
.IP "\fB\-\-log4perl,\-l\fR" 8
.IX Item "--log4perl,-l"
.Vb 1
\&    Optional - log4perl log file.  Default is /tmp/watchdatabase.pl.log
.Ve
.IP "\fB\-\-noshow,\-n\fR" 8
.IX Item "--noshow,-n"
.Vb 1
\&    Optional - Do not display database in which there is no activity.  Default is show all databases regardless of activity
.Ve
.IP "\fB\-\-quiet,\-q\fR" 8
.IX Item "--quiet,-q"
.Vb 1
\&    Optional - suppress header information
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&    watchdatabase.pl - Monitors database activity - based on system stored procedure sp_who
.Ve
.PP
.Vb 6
\&    Sample usages:
\&    ./watchdatabase.pl -D tryp
\&    ./watchdatabase.pl -D strep,intracell -s 5 -l my.log
\&    ./watchdatabase.pl -D chado_test -S SYBIL 
\&    ./watchdatabase.pl -a -t chado_pre -q
\&    ./watchdatabase.pl
.Ve
