.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GFF3::GFF3Record 3"
.TH GFF3::GFF3Record 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
GFF3::GFF3Record.pm
.SH "VERSION"
.IX Header "VERSION"
1.0
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use GFF3Record;
my \f(CW$obj\fR = new GFF3::GFF3Record($id, \f(CW$seqid\fR, \f(CW$source\fR, \f(CW$type\fR, \f(CW$start\fR, \f(CW$stop\fR, \f(CW$score\fR, \f(CW$strand\fR, \f(CW$phase\fR);
\&\f(CW$obj\fR\->addParent($parentId);
\&\f(CW$obj\fR\->addFastaSequence(\*(L"\s-1GTCGTAGCTCAGCATGA\s0\*(R");
\&\f(CW$obj\fR\->writeRecord($fileHandle1);
.SH "AUTHOR"
.IX Header "AUTHOR"
Jay Sundaram
sundaram@tigr.org
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "new($id, $seqid\fR, \f(CW$source\fR, \f(CW$type\fR, \f(CW$start\fR, \f(CW$stop\fR, \f(CW$score\fR, \f(CW$strand\fR, \f(CW$phase)" 4
.el .IP "new($id, \f(CW$seqid\fR, \f(CW$source\fR, \f(CW$type\fR, \f(CW$start\fR, \f(CW$stop\fR, \f(CW$score\fR, \f(CW$strand\fR, \f(CW$phase\fR)" 4
.IX Item "new($id, $seqid, $source, $type, $start, $stop, $score, $strand, $phase)"
\&\fBDescription:\fR Instantiate GFF3Record object
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 9
\& $id     - the column 9 ID attribute
\& $seqid  - column 1 seqid
\& $source - column 2 source
\& $type   - column 3 type
\& $start  - column 4 start
\& $stop   - column 5 stop
\& $score  - column 6 score
\& $strand - column 7 strand
\& $phase  - column 8 phase
.Ve
.Sp
\&\fBReturns:\fR reference to the GFF3Record
.IP "$self\->\fI_init()\fR" 4
.IX Item "$self->_init()"
\&\fBDescription:\fR Not being used at this time.
.Sp
\&\fBParameters:\fR None at this time.
.Sp
\&\fBReturns:\fR Nothing at this time.
.IP "\s-1DESTROY\s0" 4
.IX Item "DESTROY"
\&\fBDescription:\fR GFF3Record class destructor
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR None
.ie n .IP "$obj\->addAttribute($key, $value)" 4
.el .IP "$obj\->addAttribute($key, \f(CW$value\fR)" 4
.IX Item "$obj->addAttribute($key, $value)"
\&\fBDescription:\fR Add named attributes to the GFFRecord object
.Sp
\&\fBParameters:\fR
.Sp
.Vb 2
\& $key   - name of the attribute
\& $value - value to add to the record
.Ve
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->addParent($parent)" 4
.IX Item "$obj->addParent($parent)"
\&\fBDescription:\fR Add Parent attribute to the GFFRecord object
.Sp
\&\fBParameters:\fR
.Sp
$parent \- string identifier that matches the \s-1ID\s0 attribute for the parent GFF3Record
.Sp
\&\fBReturns:\fR None
.IP "$obj\->\fIgetParent()\fR" 4
.IX Item "$obj->getParent()"
\&\fBDescription:\fR Retrieves the Parent attribute for the GFFRecord object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR  Scalar/string that is the value assigned to the Parent attribute for the GFF3Record
.IP "$obj\->\fIgetId()\fR" 4
.IX Item "$obj->getId()"
\&\fBDescription:\fR Retrieves the \s-1ID\s0 attribute for the GFFRecord object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR Scalar/string that is the \s-1ID\s0 assigned to the GFF3Record
.IP "$obj\->\fIgetType()\fR" 4
.IX Item "$obj->getType()"
\&\fBDescription:\fR Retrieves the type for the GFFRecord object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR Scalar/string that is the type assigned to the GFF3Record
.IP "$obj\->\fIgetStart()\fR" 4
.IX Item "$obj->getStart()"
\&\fBDescription:\fR Retrieves the start for the GFFRecord object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR Scalar/string that is the start assigned to the GFF3Record
.IP "$obj\->\fIextractFastaSequence()\fR" 4
.IX Item "$obj->extractFastaSequence()"
\&\fBDescription:\fR Returns the \s-1FASTA\s0 sequence (scalar/string) and deletes the fasta attribute for the GFFRecord object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR Scalar/string that is the \s-1FASTA\s0 sequence belonging to the GFF3Record
.IP "$obj\->\fIhasFasta()\fR" 4
.IX Item "$obj->hasFasta()"
\&\fBDescription:\fR Checks whether a \s-1FASTA\s0 sequence has been assigned to the GFFRecord object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR 
.Sp
.Vb 2
\& 1 - true
\& 0 - false
.Ve
.IP "$obj\->addFastaSequence($fasta)" 4
.IX Item "$obj->addFastaSequence($fasta)"
\&\fBDescription:\fR  Adds a \s-1FASTA\s0 sequence to the GFFRecord object
.Sp
\&\fBParameters:\fR  Scalar/string that is the \s-1FASTA\s0 sequence
.Sp
\&\fBReturns:\fR None
.ie n .IP "$obj\->writeRecord($fh, $seqid\fR, \f(CW$source)" 4
.el .IP "$obj\->writeRecord($fh, \f(CW$seqid\fR, \f(CW$source\fR)" 4
.IX Item "$obj->writeRecord($fh, $seqid, $source)"
\&\fBDescription:\fR Method that writes the \s-1GFF3\s0 record to the filehandle fh.
.Sp
\&\fBParameters:\fR
.Sp
.Vb 3
\& $fh     - filehandle for output file
\& $seqid  - column 1 seqid
\& $source - column 2 source
.Ve
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->writeFasta($fh)" 4
.IX Item "$obj->writeFasta($fh)"
\&\fBDescription:\fR Method that writes the \s-1FASTA\s0 sequence for the GFF3Record to the filehandle fh.
.Sp
\&\fBParameters:\fR
.Sp
.Vb 1
\& $fh - filehandle for output file
.Ve
.Sp
\&\fBReturns:\fR None
.ie n .IP "$obj\->formatFasta($fastaHeader, $fastaSequence)" 4
.el .IP "$obj\->formatFasta($fastaHeader, \f(CW$fastaSequence\fR)" 4
.IX Item "$obj->formatFasta($fastaHeader, $fastaSequence)"
\&\fBDescription:\fR Formats the \s-1FASTA\s0 header and sequence
.Sp
\&\fBParameters:\fR
.Sp
.Vb 2
\& $fastaHeader   - scalar/string
\& $fastaSequence - scalar/string
.Ve
.Sp
\&\fBReturns:\fR \f(CW$fastaRecord\fR \- scalar/string formatted \s-1GFF3\s0 \s-1FASTA\s0 record
.IP "$obj\->\fIgetTranslationTable()\fR" 4
.IX Item "$obj->getTranslationTable()"
\&\fBDescription:\fR Returns the translation_table value
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR  scalar/string translation_table value
.IP "$obj\->\fIaddTranslationTable()\fR" 4
.IX Item "$obj->addTranslationTable()"
\&\fBDescription:\fR Stores a translation_table attribute for the GFF3Record
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 1
\& $translation_table - scalar/string value that should be an integer value representing the translation_table
.Ve
.Sp
\&\fBReturns:\fR  None
.IP "$obj\->\fIhasTranslationTable()\fR" 4
.IX Item "$obj->hasTranslationTable()"
\&\fBDescription:\fR Verifies whether the translation_table attribute has been defined
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR
.Sp
.Vb 2
\& 0 - false
\& 1 - true
.Ve
