.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OBO::OBOParser 3"
.TH OBO::OBOParser 3 "2010-10-22" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "VERSION"
.IX Header "VERSION"
1.0
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& use OBOParser;
\& use OBOBuilder;
\& my $parser = new OBO::OBOParser( filename => '/tmp/myfile.obo');
\& my $builder = $parser->parseFile();
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Jay Sundaram
sundaram@jcvi.org
.SH "METHODS"
.IX Header "METHODS"
.IP "\fInew()\fR" 4
.IX Item "new()"
\&\fBDescription:\fR Instantiate OBOParser object
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 1
\& %args
.Ve
.Sp
\&\fBReturns:\fR Returns a reference to OBOParser
.IP "$self\->_init(%args)" 4
.IX Item "$self->_init(%args)"
\&\fBDescription:\fR Typical Perl \fIinit()\fR method
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 1
\& %args
.Ve
.Sp
\&\fBReturns:\fR None
.IP "\s-1DESTROY\s0" 4
.IX Item "DESTROY"
\&\fBDescription:\fR OBOParser class destructor
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR None
.IP "$obj\->setFilename($filename)" 4
.IX Item "$obj->setFilename($filename)"
\&\fBDescription:\fR Set the input \s-1OBO\s0 filename
.Sp
\&\fBParameters:\fR \f(CW$filename\fR \- scalar/string name of the input file
.Sp
\&\fBReturns:\fR None
.IP "$obj\->getFilename($filename)" 4
.IX Item "$obj->getFilename($filename)"
\&\fBDescription:\fR Get the input \s-1OBO\s0 filename
.Sp
\&\fBParameters:\fR none
.Sp
\&\fBReturns:\fR \f(CW$filename\fR \- scalar/string name of the input file
.IP "$obj\->\fIparseHeadersOnly()\fR" 4
.IX Item "$obj->parseHeadersOnly()"
\&\fBDescription:\fR Parses only the header section of the input \s-1OBO\s0 file and creates/returns an OBOBuilder object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR reference to OBOBuilder
.IP "$obj\->\fIparseFile()\fR" 4
.IX Item "$obj->parseFile()"
\&\fBDescription:\fR Parses the input \s-1OBO\s0 file and creates/returns an OBOBuilder object
.Sp
\&\fBParameters:\fR None
.Sp
\&\fBReturns:\fR reference to OBOBuilder
.IP "\fIpostParsingReport()\fR" 4
.IX Item "postParsingReport()"
\&\fBDescription:\fR Report on the tags encounter during the file parse
.Sp
\&\fBParameters:\fR none
.Sp
\&\fBReturns:\fR none
.IP "\fI_processHeaderData()\fR" 4
.IX Item "_processHeaderData()"
\&\fBDescription:\fR Process the header data
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 3
\&  $oboBuilder - OBOBuilder
\&  $tag        - scalar name of the header
\&  $value      - scalar value
.Ve
.Sp
\&\fBReturns:\fR none
.IP "\fI_processTermStanza()\fR" 4
.IX Item "_processTermStanza()"
\&\fBDescription:\fR Process term stanza data
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 5
\&  $oboTerm - OBOTerm
\&  $tag     - scalar tag name
\&  $value   - scalar value
\&  $id      - scalar id
\&  $lineCounter - scalar line number in the OBO file
.Ve
.Sp
\&\fBReturns:\fR \f(CW$id\fR \- scalar
.IP "\fIprocessTypedefStanza()\fR" 4
.IX Item "processTypedefStanza()"
\&\fBDescription:\fR Process typedef stanza data
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 5
\&  $oboTerm - OBOTypedef
\&  $tag     - scalar tag name
\&  $value   - scalar value
\&  $id      - scalar id
\&  $lineCounter - scalar line number in the OBO file
.Ve
.Sp
\&\fBReturns:\fR \f(CW$id\fR \- scalar
.IP "$obj\->\fI_getFileContents()\fR" 4
.IX Item "$obj->_getFileContents()"
\&\fBDescription:\fR Read in entire contents of the \s-1OBO\s0 file
.Sp
\&\fBParameters:\fR \f(CW$filename\fR \- scalar name of the \s-1OBO\s0 file
.Sp
\&\fBReturns:\fR Reference to array
.IP "\fIsetTermStanzaTags()\fR" 4
.IX Item "setTermStanzaTags()"
\&\fBDescription:\fR \s-1TBA\s0
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 1
\&  $termStanzaTags - reference to hash
.Ve
.Sp
\&\fBReturns:\fR none
.IP "\fI_storeTermTagValue()\fR" 4
.IX Item "_storeTermTagValue()"
\&\fBDescription:\fR Extracts tag-value from line and adds to the OBOTerm or OBOTypedef
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 5
\&  $oboTerm - OBOTerm or OBOTypedef
\&  $tag     - scalar
\&  $value   - scalar
\&  $id      - scalar
\&  $lineCounter - scalar
.Ve
.Sp
\&\fBReturns:\fR none
.IP "\fI_extract_value_from_double_quotes()\fR" 4
.IX Item "_extract_value_from_double_quotes()"
\&\fBDescription:\fR Extracts value from double quotes
.Sp
\&\fBParameters:\fR \f(CW$value\fR \- scalar
.Sp
\&\fBReturns:\fR \f(CW$value\fR \- scalar
.IP "\fI_remove_trailing_comment()\fR" 4
.IX Item "_remove_trailing_comment()"
\&\fBDescription:\fR \s-1TBA\s0
.Sp
\&\fBParameters:\fR \f(CW$value\fR \- scalar
.Sp
\&\fBReturns:\fR \f(CW$value\fR \- scalar
.IP "\fI_storeRelationship()\fR" 4
.IX Item "_storeRelationship()"
\&\fBDescription:\fR Add relationship information to the OBOTerm or OBOTypedef
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 3
\&  $oboTerm - OBOTerm or OBOTypedef
\&  $id      - scalar
\&  $value   - scalar
.Ve
.Sp
\&\fBReturns:\fR none
.IP "\fI_reportTagsEncountered()\fR" 4
.IX Item "_reportTagsEncountered()"
\&\fBDescription:\fR Report to log file a tally of all tags encountered
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 3
\&  $encounteredTagsLooup - reference to hash
\&  $tagsLookup           - reference to hash
\&  $type                 - scalar
.Ve
.Sp
\&\fBReturns:\fR none
.IP "\fI_reportUnexpectedTagsEncountered()\fR" 4
.IX Item "_reportUnexpectedTagsEncountered()"
\&\fBDescription:\fR Report to log file a tally of all unexpected tags encountered
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 2
\&  $unexpectedTagsLookup - reference to hash
\&  $type                 - scalar
.Ve
.Sp
\&\fBReturns:\fR none
.IP "\fI_reportIgnoredTagsEncountered()\fR" 4
.IX Item "_reportIgnoredTagsEncountered()"
\&\fBDescription:\fR Report to log file a tally of all ignored tags encountered
.Sp
\&\fBParameters:\fR 
.Sp
.Vb 2
\&  $unexpectedTagsLookup - reference to hash
\&  $type                 - scalar
.Ve
.Sp
\&\fBReturns:\fR none
