LINE1	Eh_LINE1
LINE2	Eh_LINE2
LINE3	Eh_LINE3
SINE1	Eh_SINE1
SINE2	Eh_SINE2
SINE3	Eh_SINE3
RC4	Eh_ERE1
SINE_A_C	Eh_ERE2
For	Edispar:
EdLINE1	Ed_LINE2
EdLINE2	Ed_LINE1
EdLINE3	Ed_LINE3
EdSINE1	Ed_SINE1
EdSINE2	Ed_SINE2
EdSINE3	Ed_SINE3
EdMARINER	Ed_mariner
EdRC4	Ed_ERE1
EiTSP4_mariner_ant1	Ei_mariner
EiTSP9_hAT	Ei_hAT
R=1024_DDE_1	Ei_DDE
R=1115_mariner	Ei_mariner
R=114_DDE_1	Ei_DDE
R=1155_hAT	Ei_hAT
R=1179_DDE_1	Ei_DDE
R=1222_hAT	Ei_hAT
R=1262_DDE_1	Ei_DDE
R=139_mariner_ant1	Ei_mariner
R=142_mariner_ant1	Ei_mariner
R=1587_MuDR		Ei_	MuDR
R=1715_mariner_ant1	Ei_mariner
R=1745_DDE_1	Ei_DDE
R=198_DDE_1	Ei_DDE
R=239_DDE_1	Ei_DDE
R=244_DDE_1	Ei_DDE
R=259_hAT	Ei_hAT
R=260_DDE_1	Ei_DDE
R=268_DDE_1	Ei_DDE
R=276_mariner_ant1	Ei_mariner
R=27_DDE_1	Ei_DDE
R=284_mariner	Ei_mariner
R=288_DDE_1	Ei_DDE
R=293_mariner	Ei_mariner
R=302_MuDR		Ei_	MuDR
R=307_DDE_1	Ei_DDE
R=316_mariner_ant1	Ei_mariner
R=317_hAT	Ei_hAT
R=323_mariner	Ei_mariner
R=341_DDE_1	Ei_DDE
R=367_mariner	Ei_mariner
